[global]
pid_file = unifi-gateway.pid
disable_broadcast = True

[gateway]
is_adopted = False
ports = [ { "ifname": "eth0", "name": "WAN", "type": "wan", "realif": "eth1" }, { "ifname": "eth1", "name": "LAN", "type": "lan", "realif": "br-lan" }, { "ifname": "eth2", "name": "LAN2", "type": "lan2", "realif": "eth2" } ]
lan_ip = 192.168.4.1
lan_mac = 0a:0a:0a:0a:0a:0a
firmware = 4.4.18.5052168
device = UGW3
device_display = UniFi-Gateway-3
use_aes_gcm = False

[provisioned]
